<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SiteWebSim.master.vb" Inherits="sycsa.Web.SiteWebSim" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta id="html_description" runat="server" name="description" content="<%= Response.Write(Html._Layout_metadescription)%>" />
    <meta id="thml_Keywords" runat="server" name="Keywords" content="<%= Response.Write(Html._Layout_metadekeyword)%>" />

    <title runat="server">RAED</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,900,700italic,500italic' rel='stylesheet' type='text/css' />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/in/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/in/css/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/in/css/style.css" />
    <link rel="stylesheet" href="/in/css/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/in/css/fontello.css" />
    <link rel="stylesheet" href="/in/css/select.css" />
    <link rel="stylesheet" type="text/css" href="/in/css/settings.css" media="screen" />
    <link rel="stylesheet" href="/in/css/animation.css" />
    <link rel="stylesheet" href="/in/css/owl.carousel.css" />
    <link rel="stylesheet" href="/in/css/owl.theme.css" />
    <link rel="stylesheet" href="/in/css/chosen.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<link rel="stylesheet" href="css/ie.css">
        <![endif]-->
    <!--[if IE 7]>
			<link rel="stylesheet" href="css/fontello-ie7.css">
		<![endif]-->


</head>
<body>

    <form id="form1" runat="server">



        <div class="container">

            <!-- Header -->
            <header class="row">

                <div class="col-lg-12 col-md-12 col-sm-12">

                    <!-- Top Header -->
                    <div id="top-header">

                        <div class="row">

                            <nav id="top-navigation" class="col-lg-7 col-md-7 col-sm-7">
                                <a href="<% Response.Write(ResolveUrl("~/home.aspx"))%>">
                                    <asp:Image ID="Image1" runat="server" DescriptionUrl="~/imagen/logo.jpg" ImageUrl="~/imagen/logo.jpg" Width="165px" Height="50px" />
                                </a>
                            </nav>

                            <!-- Login -->
                            <nav class="col-lg-5 col-md-5 col-sm-5">
                                <ul class="pull-right">


                                    <li id="dvLogin" runat="server" visible="true" class="purple"><a href="<% Response.Write(ResolveUrl("~/Login.aspx"))%>"><i class="icons icon-user-3"></i>Login </a>
                                        <ul id="login-dropdown" class="box-dropdown">
                                            <li>
                                                <div class="box-wrapper">
                                                    <h4>LOGIN</h4>
                                                    <div class="iconic-input">
                                                        <input type="text" placeholder="Username" id="txtUserName" runat="server" autocomplete="off" />
                                                        <i class="icons icon-user-3"></i>
                                                    </div>
                                                    <div class="iconic-input">
                                                        <input type="Password" placeholder="Password" runat="server" id="txtPassword" autocomplete="off" />
                                                        <i class="icons icon-lock"></i>
                                                    </div>
                                                    <asp:CheckBox ID="chRemenberLogin" runat="server" Checked="false" />
                                                    <label for="loginremember">Recordar</label>
                                                    <br>
                                                    <br>
                                                    <div class="pull-left">
                                                        <asp:Button ID="btnLogin" runat="server" Text="Login" CssClass="orange" />
                                                    </div>
                                                    <div class="pull-right">
                                                        <a href="<% Response.Write(ResolveUrl("~/iforgot/iforgot.aspx"))%>">¿Olvidaste tu contraseña?</a>
                                                    </div>
                                                    <br class="clearfix">
                                                </div>
                                                <div class="footer">
                                                    <h4 class="pull-left">¿Cliente nuevo?</h4>
                                                    <a class="button pull-right" href="<% Response.Write(ResolveUrl("~/newAccount.aspx"))%>">Crear una cuenta</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li id="dvLogin1" runat="server" visible="true"><a href="<% Response.Write(ResolveUrl("~/newAccount.aspx"))%>"><i class="icons icon-lock"></i>Crear una cuenta</a></li>
                                    <li id="dvLogin2" runat="server" visble="true" class="login-create purple">
		                                    <i class="icons icon-user"></i>
                                            <asp:Label ID="txtLabelQuantity" runat="server" Text="Quantity" meta:resourcekey="txtLabelQuantity"></asp:Label>
                                            <br/>
		                                    <a href="/?cs=1"><strong>Cerrar sesión</strong> </a>                                        
                                    </li>
                                </ul>
                            </nav>

                        </div>

                    </div>
                    <!-- /Top Header -->

                                        <!-- Main Navigation -->
                    <nav id="main-navigation" class="style1">
                        <ul>

                            <li class="home-green current-item">
                                <a href="<% Response.Write(ResolveUrl("~/home.aspx"))%>">
                                    <i class="icons icon-shop-1"></i>
                                    <span class="nav-caption">Inicio</span>
                                </a>
                            </li>
                            <li class="home-green current-item">
                                <a href="<% Response.Write(ResolveUrl("~/ShowProduct.aspx"))%>">
                                    <i class="icons icon-marquee"></i>
                                    <span class="nav-caption">Productos</span>
                                </a>
                            </li>

<%--                            <li class="home-green current-item" id="dvDocFisc" runat="server">
                                <a href="<% Response.Write(ResolveUrl("~/DocFisc.aspx"))%>">
                                    <i class="icons icon-contacts"></i>
                                    <span class="nav-caption">Documentos Fiscales</span>
                                </a>
                            </li>--%>
                            <li class="home-green current-item">
                                <a href="<% Response.Write(ResolveUrl("~/Login.aspx"))%>">
                                    <i class="icons icon-contacts"></i>
                                    <span class="nav-caption">Mi cuenta</span>
                                </a>
                            </li>
                            <li class="nav-search">
                                <i class="icons icon-search-1"></i>
                            </li>

                        </ul>

                        <div id="search-bar">

                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <table id="search-bar-table">
                                    <tr>
                                        <td class="search-column-1">
                                            <p id="txtNameProductSearch" runat="server" meta:resourcekey="txtNameProductSearch">Nombre del producto a buscar</p>
                                            <asp:TextBox ID="txtShears" runat="server" placeholder="Producto" meta:resourcekey="txtShears" MaxLength="250"></asp:TextBox>
                                        </td>
                                        <td class="search-column-2">
                                            <p class="align-right"><a href="#" id="txtTitleSearch" runat="server" meta:resourcekey="txtTitleSearch">Categorias</a></p>
                                            <asp:DropDownList runat="server" ID="dlCategories" DataTextField="CategoryName" DataValueField="idCategories" class="chosen-select-search">
                                            </asp:DropDownList>

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="search-button" onclick="__doPostBack('shearch', '');">
                                <button type="button"></button>
                                <i class="icons icon-search-1"></i>
                            </div>
                        </div>

                    </nav>
                    <!-- /Main Navigation -->

                    <!-- Main Header -->
                    <div id="main-header">

                        <div class="row">

                            <div id="logo" class="col-lg-4 col-md-4 col-sm-4">
                            </div>

                            <nav id="middle-navigation" class="col-lg-8 col-md-8 col-sm-8">
                                <ul class="pull-right">
                                    <li class="orange">
                                        <asp:HyperLink ID="LinkShowCart" runat="server" NavigateUrl="~/ShowCart.aspx">
                                            <i class="icons icon-basket-2"></i>
                                            <asp:Label ID="lblTextCart" runat="server" meta:resourcekey="lblTextCart" Text="Carrito"></asp:Label>
                                            [ <%
                                                  If Session("_TotalItemsProduct") Is Nothing Then
                                                      Response.Write("0")
                                                  Else
                                                      Response.Write(Session("_TotalItemsProduct"))
                                                  End If
                                                 
                                            %> ]
                                        </asp:HyperLink>
                                        <ul id="cart-dropdown" class="box-dropdown parent-arrow">
                                            <li class ="hidden">
                                                <div class="box-wrapper parent-border">
                                                    <p id="txtRecently" runat="server" meta:resourcekey="txtRecently">Recently added item(s)</p>

                                                    <asp:GridView ID="gvListProductos" runat="server" CssClass="orderinfo-table" AutoGenerateColumns="False"
                                                        DataKeyNames="IdProduct" Width="450" EmptyDataText="No hay nada en su carrito de compras." GridLines="None">
                                                        <Columns>
                                                            <asp:BoundField DataField="IdProduct" Visible="false"></asp:BoundField>

<%--                                                            <asp:TemplateField>
                                                                <ItemTemplate>
                                                                    <img src="/imagen/products/sample1-thumb.jpg" alt="<%#Eval("Producto") %>" width="100%" class="img-thumbnail"></td>
                                                                </ItemTemplate>
                                                                <HeaderStyle Width="25%"></HeaderStyle>
                                                            </asp:TemplateField>--%>

                                                            <asp:BoundField DataField="Producto" HeaderText="" ItemStyle-HorizontalAlign="Right"
                                                                HeaderStyle-HorizontalAlign="Right">
                                                                <HeaderStyle HorizontalAlign="Center" Font-Bold="True" VerticalAlign="Middle" Width="45%"></HeaderStyle>
                                                                <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle"></ItemStyle>
                                                            </asp:BoundField>

                                                            <asp:TemplateField HeaderText="">
                                                                <ItemTemplate>
                                                                    <small><%#Eval("Cantidad") %></span> <%# IIf(Session("MM_Lista") Is Nothing, " X ", FormatCurrency(Eval("Precio"),2))%></span> </small>
                                                                    <asp:LinkButton runat="server" ID="btnEliminar" Text="Eliminar" CommandName="Eliminar" CssClass="parent-color" CommandArgument='<%#Eval("IdProduct") %>' Style="font-size: 12px;"></asp:LinkButton>
                                                                </ItemTemplate>
                                                                <HeaderStyle HorizontalAlign="Center" Font-Bold="True" VerticalAlign="Middle" Width="30%"></HeaderStyle>
                                                                <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle"></ItemStyle>
                                                            </asp:TemplateField>
                                                        </Columns>
                                                    </asp:GridView>

                                                    <br class="clearfix">
                                                </div>
                                                <div id="cartFooterPrice" runat="server">
                                                    <div class="footer" style="height: inherit">
                                                        <table class="checkout-table pull-right">
                                                            <tr>
                                                                <td><strong id="lblSubtotal" runat="server" meta:resourcekey="lblSubtotal">Sub Total</strong></td>
                                                                <td><% Response.Write(IIf(Session("MM_Lista") Is Nothing, "", FormatCurrency(Session("_SubTotal"), 2)))%></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="align-right"><strong id="lblIva" runat="server" meta:resourcekey="lblIva">Iva</strong></td>
                                                                <td><% Response.Write(IIf(Session("MM_Lista") Is Nothing, "", FormatCurrency(Session("_PorcentajeIva"), 2)))%></td>
                                                            </tr>

                                                            <tr>
                                                                <td class="align-right"><strong id="lblTotal" runat="server" meta:resourcekey="lblTotal">Total</strong></td>
                                                                <td><strong class="parent-color"><% Response.Write(IIf(Session("MM_Lista") Is Nothing, "", FormatCurrency((Session("_SubTotal") + Session("_PorcentajeIva")), 2)))%></strong></td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                    <div class="box-wrapper no-border">
                                                        <asp:HyperLink runat="server" ID="LinkCart2" NavigateUrl="~/ShowCart.aspx" CssClass="button pull-right" Text="Ver Carrito" meta:resourcekey="LinkCart2"> </asp:HyperLink>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <%-- Opcion para el cambio de lenguaje  --%>
                                    <li class="hidden"><a class="flag" href="#"><span class="spanish-flag "></span>Español</a>
                                        <ul class="box-dropdown parent-arrow">
                                            <li>
                                                <div class="box-wrapper no-padding parent-border">
                                                    <table class="language-table">
                                                        <tr>
                                                            <td class="flag"><span class="english-flag"></span></td>
                                                            <td class="country"><a href="<% Response.Write(ResolveUrl("~/home.aspx?lang=En"))%>">English</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="flag"><span class="spanish-flag"></span></td>
                                                            <td class="country"><a href="<% Response.Write(ResolveUrl("~/home.aspx?lang=Es"))%>">Español</a></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </li>
                                        </ul>

                                    </li>

                                </ul>
                            </nav>

                        </div>

                    </div>
                    <!-- /Main Header -->

                </div>

            </header>
            <!-- /Header -->

            <!-- Content -->
            <div class="row content">

                <!-- Main Content -->
                <section class="main-content col-lg-12 col-md-12 col-sm-12">
                    <asp:ContentPlaceHolder ID="Html_Content" runat="server">
                    </asp:ContentPlaceHolder>
                </section>


            </div>



            <!-- Footer -->
            <footer id="footer" class="row">



                <!-- Main Footer -->
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div id="main-footer">
                        <div class="row">

                            <!-- The Service -->
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <h4>Servicios</h4>
                                <ul>
                                    <li><a href="<% Response.Write(ResolveUrl("~/myAccount.aspx?"))%>"><i class="icons icon-right-dir"></i>Mi Cuenta</a></li>
                                    <li><a href="<% Response.Write(ResolveUrl("~/AccountHistory.aspx?"))%>"><i class="icons icon-right-dir"></i>Historial de pedidos</a></li>
<%--                                    <li><a href="<% Response.Write(ResolveUrl("~/categories.aspx?"))%>"><i class="icons icon-right-dir"></i>Categorias</a></li>
                                    <li><a href="<% Response.Write(ResolveUrl("~/search.aspx?"))%>"><i class="icons icon-right-dir"></i>Busquedas</a></li>--%>
                                </ul>
                            </div>
                            <!-- /The Service -->

                            <!-- /Like us on Facebook -->

                            <!-- Information -->
                            <div class="col-lg-3 col-md-3 col-sm-6">
                                <h4>Información</h4>
                                <ul>
                                    <li><a href="<% Response.Write(ResolveUrl("~/AboutUs.aspx?"))%>"><i class="icons icon-right-dir"></i>Acerca de nosotros</a></li>
                                    <li><a href="<% Response.Write(ResolveUrl("~/contact.aspx"))%>"><i class="icons icon-right-dir"></i>Contacto</a></li>
                                    <li><a href="<% Response.Write(ResolveUrl("~/PrivacyPolicy.aspx"))%>"><i class="icons icon-right-dir"></i>Politica de privacidad</a></li>
                                    <li><a href="<% Response.Write(ResolveUrl("~/TermsConditions.aspx"))%>"><i class="icons icon-right-dir"></i>Terminos &amp; Condiciones</a></li>
                                </ul>
                            </div>
                            <!-- /Information -->

                            <!-- Contact Us -->
                            <div class="col-lg-3 col-md-3 col-sm-6 contact-footer-info">
                                <h4>Contacto</h4>
                                <ul>
                                    <li><i class="icons icon-location"></i><% Response.Write(Html._Layout_address)%> </li>
                                    <li><i class="icons icon-phone"></i><% Response.Write(Html._Layout_phone)%> </li>
                                    <li><i class="icons icon-mail-alt"></i><a href="<% Response.Write(Html._Layout_emailContact)%>"></a></li>
                                    <li><i class="icons icon-skype"></i><% Response.Write(Html._Layout_skype)%></li>
                                </ul>
                            </div>
                            <!-- /Contact Us -->

                        </div>
                    </div>
                </div>
                <!-- /Main Footer -->

                <!-- Lower Footer -->
                <div class="col-lg-12 col-md-12 col-sm-12">

                    <div id="lower-footer">

                        <div class="row">

                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <p class="copyright">Copyright <% Response.Write(Now.Date.Year())%> <a href="<%  Response.Write(ResolveUrl("~/home.aspx"))%>">SYCSA</a>. All Rights Reserved.</p>
                            </div>

                        </div>

                    </div>

                </div>
                <!-- /Lower Footer -->

            </footer>
            <!-- Footer -->

            <div id="back-to-top">
                <i class="icon-up-dir"></i>
            </div>

        </div>
    </form>


    <!-- JavaScript -->
    <script src="/in/js/jquery-1.11.0.min.js"></script>
    <script src="/in/js/modernizr.min.js"></script>
    <script type="text/javascript" src="/in/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/in/js/jquery.raty.min.js"></script>

    <!-- Scroll Bar -->
    <script src="/in/js/perfect-scrollbar.min.js"></script>

    <!-- Cloud Zoom -->
    <script src="/in/js/zoomsl-3.0.min.js"></script>

    <!-- FancyBox -->
    <script src="/in/js/jquery.fancybox.pack.js"></script>

    <!-- jQuery REVOLUTION Slider  -->
    <script type="text/javascript" src="/in/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="/in/js/jquery.themepunch.revolution.min.js"></script>

    <!-- FlexSlider -->
    <script defer src="/in/js/flexslider.min.js"></script>

    <!-- IOS Slider -->
    <script src="/in/js/jquery.iosslider.min.js"></script>

    <!-- noUi Slider -->
    <script src="/in/js/jquery.nouislider.min.js"></script>

    <!-- Owl Carousel -->
    <script src="/in/js/owl.carousel.min.js"></script>

    <!-- Cloud Zoom -->
    <script src="/in/js/zoomsl-3.0.min.js"></script>

    <!-- SelectJS -->
    <script src="/in/js/chosen.jquery.min.js" type="text/javascript"></script>

    <!-- Main JS -->
    <script defer src="/in/js/bootstrap.min.js"></script>
    <script src="/in/js/main-script.js"></script>
    
    <asp:ContentPlaceHolder ID="Html_head" runat="server">
    </asp:ContentPlaceHolder>


</body>
</html>
